unbind C-b
set -g prefix C-Space

# Prevents escape delay (escape acts as alt+)
set -s escape-time 0

bind C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-x kill-pane

# nvim keybinds for selection mode
set-window-option -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 20000

### DESIGN TWEAKS

### Plugins
# use a theme
# set -g @tmux2k-theme 'catppuccin'
# set -g @tmux2k-icons-only true
set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "battery time"

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Theme
# set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Upgrade $TERM
# set -g default-terminal "screen-256color"

# System Clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Session manager
set -g @plugin '2kabhishek/tmux-tea'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
