preload = /home/udit/Pictures/wallpapers/arch-blue.png
preload = /home/udit/Pictures/wallpapers/patterns.jpg
preload = /home/udit/Pictures/wallpapers/arch-dark.png
wallpaper = , /home/udit/Pictures/wallpapers/patterns.jpg
